[System]
Name='voffuzzy'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=5
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e'
Range=[-0.3 0.3]
NumMFs=7
MF1='NB':'zmf',[-0.3 -0.1]
MF2='NM':'trimf',[-0.3 -0.2 0]
MF3='NS':'trimf',[-0.3 -0.1 0.1]
MF4='Z':'trimf',[-0.2 0 0.2]
MF5='PS':'trimf',[-0.1 0.1 0.3]
MF6='PM':'trimf',[0 0.2 0.3]
MF7='PB':'smf',[0.1 0.3]

[Input2]
Name='ec'
Range=[-0.3 0.3]
NumMFs=7
MF1='NB':'zmf',[-0.3 -0.1]
MF2='NM':'trimf',[-0.3 -0.2 0]
MF3='NS':'trimf',[-0.3 -0.1 0.1]
MF4='Z':'trimf',[-0.2 0 0.2]
MF5='PS':'trimf',[-0.1 0.1 0.3]
MF6='PM':'trimf',[0 0.2 0.3]
MF7='PB':'smf',[0.1 0.3]

[Output1]
Name='kp'
Range=[-3 3]
NumMFs=7
MF1='NB':'zmf',[-3 -1]
MF2='NM':'trimf',[-3 -2 -1]
MF3='NS':'trimf',[-2 -1 0]
MF4='Z':'trimf',[-1 0 1]
MF5='PS':'trimf',[0 1 2]
MF6='PM':'trimf',[1 2 3]
MF7='PB':'smf',[1 3]

[Output2]
Name='ki'
Range=[-3 3]
NumMFs=7
MF1='NB':'zmf',[-3 -1]
MF2='NM':'trimf',[-3 -2 -1]
MF3='NS':'trimf',[-2 -1 0]
MF4='Z':'trimf',[-1 0 1]
MF5='PS':'trimf',[0 1 2]
MF6='PM':'trimf',[1 2 3]
MF7='PB':'smf',[1 3]

[Output3]
Name='kd'
Range=[-3 3]
NumMFs=7
MF1='NB':'zmf',[-3 -1]
MF2='NM':'trimf',[-3 -2 -1]
MF3='NS':'trimf',[-2 -1 0]
MF4='Z':'trimf',[-1 0 1]
MF5='PS':'trimf',[0 1 2]
MF6='PM':'trimf',[1 2 3]
MF7='PB':'smf',[1 3]

[Output4]
Name='lambda'
Range=[-0.3 0.3]
NumMFs=7
MF1='NB':'zmf',[-0.3 -0.1]
MF2='NM':'trimf',[-0.3 -0.2 -0.1]
MF3='NS':'trimf',[-0.2 -0.1 0]
MF4='Z':'trimf',[-0.1 0 0.1]
MF5='PS':'trimf',[0 0.1 0.2]
MF6='PM':'trimf',[0.1 0.2 0.3]
MF7='PB':'smf',[0.1 0.3]

[Output5]
Name='mu'
Range=[-0.3 0.3]
NumMFs=7
MF1='NB':'zmf',[-0.3 -0.1]
MF2='NM':'trimf',[-0.3 -0.2 -0.1]
MF3='NS':'trimf',[-0.2 -0.1 0]
MF4='Z':'trimf',[-0.1 0 0.1]
MF5='PS':'trimf',[0 0.1 0.2]
MF6='PM':'trimf',[0.1 0.2 0.3]
MF7='PB':'smf',[0.1 0.3]

[Rules]
1 1, 1 7 3 7 3 (1) : 1
1 2, 1 7 5 7 5 (1) : 1
1 3, 2 6 7 6 7 (1) : 1
1 4, 2 6 7 6 7 (1) : 1
1 5, 2 5 7 5 7 (1) : 1
1 6, 4 4 6 4 6 (1) : 1
1 7, 4 4 3 4 3 (1) : 1
2 1, 1 7 5 7 5 (1) : 1
2 2, 1 7 5 7 5 (1) : 1
2 3, 2 6 7 6 7 (1) : 1
2 4, 3 5 6 5 6 (1) : 1
2 5, 3 5 6 5 6 (1) : 1
2 6, 4 4 5 4 5 (1) : 1
2 7, 5 4 4 4 4 (1) : 1
3 1, 2 7 4 7 4 (1) : 1
3 2, 2 6 5 6 5 (1) : 1
3 3, 2 5 6 5 6 (1) : 1
3 4, 3 5 6 5 6 (1) : 1
3 5, 4 4 5 4 5 (1) : 1
3 6, 5 3 5 3 5 (1) : 1
3 7, 5 3 4 3 4 (1) : 1
4 1, 2 6 4 6 4 (1) : 1
4 2, 2 6 5 6 5 (1) : 1
4 3, 3 5 5 5 5 (1) : 1
4 4, 4 4 5 4 5 (1) : 1
4 5, 5 3 5 3 5 (1) : 1
4 6, 6 2 5 2 5 (1) : 1
4 7, 6 2 4 2 4 (1) : 1
5 1, 3 6 4 6 4 (1) : 1
5 2, 3 5 4 5 4 (1) : 1
5 3, 4 4 4 4 4 (1) : 1
5 4, 5 3 4 3 4 (1) : 1
5 5, 5 3 4 3 4 (1) : 1
5 6, 6 2 4 2 4 (1) : 1
5 7, 6 1 4 1 4 (1) : 1
6 1, 3 4 1 4 1 (1) : 1
6 2, 4 4 3 4 3 (1) : 1
6 3, 5 3 3 3 3 (1) : 1
6 4, 6 3 3 3 3 (1) : 1
6 5, 6 2 3 2 3 (1) : 1
6 6, 6 1 3 1 3 (1) : 1
6 7, 7 1 1 1 1 (1) : 1
7 1, 4 4 1 4 1 (1) : 1
7 2, 4 4 2 4 2 (1) : 1
7 3, 6 3 2 3 2 (1) : 1
7 4, 6 2 2 2 2 (1) : 1
7 5, 6 2 3 2 3 (1) : 1
7 6, 7 1 3 1 3 (1) : 1
7 7, 7 1 1 1 1 (1) : 1
